= form_tag do
  fieldset
    legend = t('views.session.new')
    .field
      = label_tag :name, t('activerecord.attributes.user.name')
      = text_field_tag :name, params[:name]
    .field
      = label_tag :password, t('activerecord.attributes.user.password')
      = password_field_tag :password, params[:password]
    .actions = submit_tag t('title.login')
