= simple_form_for(order) do |f|
  = f.input :name
  = f.input :address, rows: 3
  = f.input :email
  /  = f.label :pay_type
  /  = f.select :pay_type, Order::PAYMENT_TYPES, prompt: 'Выберите тип оплаты'
  = f.button :submit, class: "action btn btn-primary"
