= simple_nested_form_for(order) do |f|
  = f.input :name
  = f.input :address, rows: 3
  = f.input :email
  /  = f.label :pay_type
  /  = f.select :pay_type, Order::PAYMENT_TYPES, prompt: 'Выберите тип оплаты'
  = f.simple_fields_for :line_items do |li|
    = li.association :product, include_blank: false
    = li.input :quantity
    = li.link_to_remove " &times;".html_safe
  = f.link_to_add "добавить", :line_items

  = f.button :submit, class: "action btn btn-primary"
