p
  strong =' "#{t('title.name')}:"
  = @order.name
p
  strong =' "#{t('title.address')}:"
  = @order.address
p
  strong =' "#{t('title.email')}:"
  = @order.email
/p
/  strong =' "#{t('title.payment_type')}:"
/  = @order.pay_type

= link_to t('views.order.edit_button'), edit_order_path(@order)
'|
= link_to t('views.back_button'), orders_path
