.cart_title = t('views.cart.title')
table
  = render cart.line_items
  tr class="total_line"
    td colspan="2" = t('views.cart.summa')
    td class="total_cell" = number_to_currency(cart.total_price)

/= button_to "Оформить заказ", new_order_path, method: :get
= button_to t('views.cart.clear_button'), cart, method: :delete, data: { confirm: t('confirm.are_you_sure') }, remote: true
