h1 = t('views.cart.list')

- @carts.each do |cart|
  = cart.id
  br
  - cart.line_items.each do |line_item|
    = line_item.product.name
    = line_item.quantity
  = link_to t('views.cart.show_button'), cart
  = link_to t('views.cart.edit_button'), edit_cart_path(cart)
  = link_to t('views.cart.delete_button'), cart, data: { confirm: t('confirm.are_you_sure') }, :method => :delete
  br

= link_to t('views.cart.new_button'), new_cart_path
