= simple_nested_form_for(post, html: { multipart: true }) do |f|
  = f.input :title
  = f.input :value, rows: 6

  / images
  = f.simple_fields_for :images do |i|
    = i.hidden_field :image_cache
    = image_tag(i.object.image_url(:mini)) if i.object.image?
    = i.file_field :image
    ' or
    = i.input :remote_image_url

    = i.check_box :remove_image
    = i.label :remove_image

    = i.link_to_remove " &times;".html_safe
  = f.link_to_add "добавить", :images

  = f.button :submit, class: "action btn btn-primary"
