tr
  / td
  /   .foto = image_tag(product.image_url)
  td
    dl
      dt = product.name
      dd = truncate(strip_tags(product.description), length: 80)
  td
    = number_to_currency(product.price)
  td
    = button_to t('views.add_button'), line_items_path(product_id: product), remote: true, class: "btn btn-primary"
    = link_to(t('views.product.show_button'), product, class: "btn")
    = link_to(t('views.product.edit_button'), edit_product_path(product), class: "btn")
    = link_to(t('views.product.delete_button'), product, method: :delete, data: { confirm: t('confirm.are_you_sure') }, class: "btn")
