.container
  .row
    .span12
      h2.pull-left = t('views.product.popular')
      = link_to "Все продукты", products_path, class: "pull-right headright"
      .clearfix
  .row.popular-item-list
    .span12
      .popular-item
        a href="#"
          img src="/assets/slider/car2.png" alt =""
          span Посмотреть
    .span12
      .popular-item
        a href="#"
          img src="/assets/slider/car1.png" alt =""
          span Посмотреть



.container
  .row
    .span12
      h2.pull-left = t('views.product.popular')
      = link_to "Все продукты", products_path, class: "pull-right headright"
      .clearfix
  .row.popular-item-list
    .span3
      .popular-item
        a href="#"
          img src="/assets/slider/car2.png" alt =""
          span Посмотреть
    .span3
      .popular-item
        a href="#"
          img src="/assets/slider/car1.png" alt =""
          span Посмотреть
    .span3
      .popular-item
        a href="#"
          img src="/assets/slider/color2.png" alt =""
          span Посмотреть
    .span3
      .popular-item
        a href="#"
          img src="/assets/slider/car5.jpg" alt =""
          span Посмотреть

.separator

- if @popular_products.present?
  .container
    .row
      .span12
        h2.pull-left = t('views.product.popular')
        = link_to t('views.product.list'), products_path, class: "pull-right headright"
        .clearfix
    .row
      - @popular_products.each do |product|
        .span3
          .popular-item
            = link_to(image_tag(product.image_url(:mini).to_s) + content_tag(:span, 'Посмотреть'), product)
  .separator
