#slides
  .item
    img.item-img src="/assets/slider/color1.png" alt =""
    .item-description
      p Какой-то текст 1
  .item
    img.item-img src="/assets/slider/color5.png" alt =""
    .item-description
      p Какой-то текст 2
  .item
    img.item-img src="/assets/slider/color6.png" alt =""
    .item-description
      p Какой-то текст 3


