#slides
  .item
    img.item-img src="/assets/slider/color1.png" alt =""
    .item-description
      .item-description-top
        h1 Купи два балончика краски по цене трёх
        p Какой-то текст 1
      .item-buttons
        a class="btn btn-large btn-doit" href="#" Купить
        a class="btn btn-large btn-main" href="#" Узнать больше
  .item
    img.item-img src="/assets/slider/color5.png" alt =""
    .item-description
      .item-description-top
        h1 Крутой заголовок 2
        p Какой-то текст 2
      .item-buttons
        a class="btn btn-large btn-doit" href="#" Купить
        a class="btn btn-large btn-main" href="#" Узнать больше
  .item
    img.item-img src="/assets/slider/color6.png" alt =""
    .item-description
      .item-description-top
        h1 Крутой заголовок 3
        p Какой-то текст 3
      .item-buttons
        a class="btn btn-large btn-doit" href="#" Купить
        a class="btn btn-large btn-main" href="#" Узнать больше


