#slides
  .item
    img.item-img src="/assets/slider/cream1.png" alt =""
    .item-description
  .item
    img.item-img src="/assets/slider/cream2.png" alt =""
    .item-description
  .item
    img.item-img src="/assets/slider/cream3.png" alt =""
    .item-description
  .item
    img.item-img src="/assets/slider/cream4.png" alt =""
    .item-description

