= content_for :additional_html do

  .slider-container
    .container
      .row
        .span12
          = render partial: '/store/slider'

  / Блок с популярными продуктами
  = render partial: '/store/popular_products'

  / Блок с новинками
  = render partial: '/store/new_products'


  .container
    .row
      .span12
        h2.pull-left Новости
  .news
    .container
      .row
        .news-blocks
          = render partial: 'posts/show_post', collection: @latest_posts, as: :post

  /.contacts
    .container
      .row
        .span12
          .pull-left
            a.phone href="tel:+7 (911) 123-34-45"
              span.phone-code = t('views.phone_code').html_safe
              = t('views.phone_number')
          .pull-right
            address
              h4 Наши координаты:
              p.country Россия
              p.city Санкт-Петербург
              p.street ул.Бассейная 7

              p.contact-us
                |Пишите нам на&nbsp;
                a href="mailto:email@example.com" email@example.com
          .clearfix
