= content_for :additional_html do

  .slider-container
    .slider-bg
    .container
      .row
        .span12
          = render partial: '/store/slider'

  .separator
  .container
    .row
      .span12
        h2 = t('views.product.popular')
    .row
      .span3
        .popular-item
          a href="#"
            img src="/assets/slider/car2.png" alt =""
            span Посмотреть
      .span3
        .popular-item
          a href="#"
            img src="/assets/slider/car1.png" alt =""
            span Посмотреть
      .span3
        .popular-item
          a href="#"
            img src="/assets/slider/color2.png" alt =""
            span Посмотреть
      .span3
        .popular-item
          a href="#"
            img src="/assets/slider/car5.jpg" alt =""
            span Посмотреть


  .container
    .row
      .span12
        h2 = t('views.product.popular')
    .row
      - @popular_products.each do |product|
        .span3
          .popular-item
            = link_to(image_tag(product.image_url(:mini).to_s) + content_tag(:span, 'Посмотреть'), product)
      = link_to t('views.product.list'), products_path
  .container
    .row
      .span12
        h2 = t('views.product.latest')
    .row
      - @last_products.each do |product|
        .span3
          .popular-item
            = link_to(image_tag(product.image_url(:mini).to_s) + content_tag(:span, 'Посмотреть'), product)
      = link_to t('views.product.list'), products_path

  .posts
     = render @posts
