header class="navbar navbar-fixed-top navbar-inverse"
  .navbar-inner
    .container
      a class="brand" id="logo" href=root_path = t('views.app_name')
      nav
        ul class="nav pull-right nav-pills"
          li = link_to t('views.about_label'), about_path
          li = link_to t('views.contact_label'), contact_path
          - if @cart
            li
              = link_to t('title.cart'), "#"
            = hidden_div_if(@cart.line_items.empty?, id: 'cart') do
              = render @cart
